# Game-Save

./: .gitignore  Game-Save.sln
Game-Save/: App.xaml  App.xaml.cs  Game-Save.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs
Game-Save.Model/: Class1.cs  Game-Save.Model.csproj  Game.cs  GameSave.cs  GameSave.db  GameSaveDbContext.cs  GameSlot.cs  appsettings.json
Game-Save.Model/Services/: SaveListenerService.cs
Game-Save/View/: Add.xaml  AddNewGame.xaml  AddNewGame.xaml.cs  LocationOfGame.xaml  LocationOfGame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowForAllGames.xaml  WindowForAllGames.xaml.cs
Game-Save/ViewModel/: AddNewGameVM.cs  DataManageMV.cs  MainWindowVM.cs
View/: Add.xaml  Add.xaml.cs  WindowForAllGames.xaml
