<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Game_Save</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game-Save.Model\Game-Save.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    </ItemGroup>

</Project>
